PORT=https://poster-generetor-server-hwkp.vercel.app/
MONGO_URI=mongodb+srv://bibekgiri7584:UgJs7vz6IkiFnFC4@cluster0.g2u2ioa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key

